<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mm34wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultOpenBracket" Type="System.String" Scope="User">
      <Value Profile="(Default)">%</Value>
    </Setting>
    <Setting Name="defaultCloseBracket" Type="System.String" Scope="User">
      <Value Profile="(Default)">%</Value>
    </Setting>
  </Settings>
</SettingsFile>